# flow-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/kailismart/com/entity/: Staff.java  SysEmployee.java
src/main/java/com/song/: FlowManagerApplication.java  SwaggerConf.java  WebAppConfig.java
src/main/java/com/song/conf/: ErrorPageConfig.java
src/main/java/com/song/entity/: BaseEntity.java  Course.java  CourseCodition.java  CourseCondition.java  CourseHistory.java  CoursePerson.java  CoursePersonHistory.java  Flow.java  FlowApprove.java  FlowFolder.java  FlowHistory.java  FlowInstance.java
src/main/java/com/song/interceptor/: ErrorResolverImpl.java  HandlerExceptionImpl.java  UserHandlerInterceptor.java
src/main/java/com/song/mapper/: BaseMapper.java  CourseConditionMapper.java  CourseHistoryMapper.java  CourseMapper.java  CoursePersonHistoryMapper.java  CoursePersonMapper.java  FlowApproveMapper.java  FlowFolderMapper.java  FlowHistoryMapper.java  FlowInstanceMapper.java  FlowMapper.java
src/main/java/com/song/model/: AppClient.java  CourseHistoryListModel.java  CourseHistoryResultModel.java  FlowInstanceModel.java  MyFlowApprove.java  RequestListParamModel.java  Result.java  StartFlowInstanceModel.java  SystemPersonModel.java
src/main/java/com/song/service/: CourseConditionService.java  CourseHistoryService.java  CoursePersonHistoryService.java  CoursePersonService.java  CourseService.java  FlowApproveService.java  FlowFolderService.java  FlowHistoryService.java  FlowInstanceService.java  FlowService.java  RedisService.java  SystemPersonService.java
src/main/java/com/song/service/impl/: BaseServiceImplAbstract.java  CourseConditionServiceImpl.java  CourseHistoryServiceImpl.java  CoursePersonHistoryServiceImpl.java  CoursePersonServiceImpl.java  CourseServiceImpl.java  FlowApproveServiceImpl.java  FlowFolderServiceImpl.java  FlowHistoryServiceImpl.java  FlowInstanceServiceImpl.java  FlowServiceImpl.java  RedisServiceImpl.java  SystemPersonServiceImpl.java
src/main/java/com/song/utils/: Constant.java  DateUtils.java  EntityVerifyUtils.java  RSAEncrypt.java  ServletUtils.java  TokenUtils.java
src/main/java/com/song/web/: BaseController.java  CourseConditionController.java  CourseController.java  CourseHistoryController.java  CoursePersonController.java  FlowApproveController.java  FlowController.java  FlowFolderController.java  FlowInstanceController.java
src/main/java/com/yskj/: FlowManagerApplication.java  SwaggerConf.java  WebAppConfig.java
src/main/java/com/yskj/conf/: ErrorPageConfig.java
src/main/java/com/yskj/entity/: BaseEntity.java  Course.java  CourseCondition.java  CourseHistory.java  CoursePerson.java  CoursePersonHistory.java  Flow.java  FlowApprove.java  FlowFolder.java  FlowHistory.java  FlowInstance.java
src/main/java/com/yskj/interceptor/: ErrorResolverImpl.java  HandlerExceptionImpl.java  UserHandlerInterceptor.java
src/main/java/com/yskj/mapper/: CourseConditionMapper.java  CourseHistoryMapper.java  CourseMapper.java  CoursePersonHistoryMapper.java  CoursePersonMapper.java  FlowApproveMapper.java  FlowFolderMapper.java  FlowHistoryMapper.java  FlowInstanceMapper.java  FlowMapper.java
src/main/java/com/yskj/model/: AppClient.java  CourseHistoryListModel.java  CourseHistoryResultModel.java  FlowInstanceModel.java  MyFlowApprove.java  RequestListParamModel.java  Result.java  StartFlowInstanceModel.java  SystemPersonModel.java
src/main/java/com/yskj/service/: CourseConditionService.java  CourseHistoryService.java  CoursePersonHistoryService.java  CoursePersonService.java  CourseService.java  FlowApproveService.java  FlowFolderService.java  FlowHistoryService.java  FlowInstanceService.java  FlowService.java  RedisService.java  SystemPersonService.java
src/main/java/com/yskj/service/impl/: BaseServiceImplAbstract.java  CourseConditionServiceImpl.java  CourseHistoryServiceImpl.java  CoursePersonHistoryServiceImpl.java  CoursePersonServiceImpl.java  CourseServiceImpl.java  FlowApproveServiceImpl.java  FlowFolderServiceImpl.java  FlowHistoryServiceImpl.java  FlowInstanceServiceImpl.java  FlowServiceImpl.java  RedisServiceImpl.java  SystemPersonServiceImpl.java
src/main/java/com/yskj/utils/: Constant.java  DateUtils.java  EntityVerifyUtils.java  RSAEncrypt.java  ServletUtils.java  TokenUtils.java
src/main/java/com/yskj/web/: BaseController.java  CourseConditionController.java  CourseController.java  CourseHistoryController.java  CoursePersonController.java  FlowApproveController.java  FlowController.java  FlowFolderController.java  FlowInstanceController.java
src/main/resources/: application.yml
src/main/resources/db/: mysql.database.sql
src/main/resources/mapping/: CourseConditionMapper.xml  CourseMapper.xml  CoursePersonMapper.xml  FlowFolderMapper.xml  FlowMapper.xml
src/main/resources/static/error/: 404.html
src/test/com/song/: FlowManagerApplicationTest.java
src/test/com/song/service/: FlowFolderServiceTest.java
src/test/com/song/service/impl/: CourseConditionServiceImplTest.java  CoursePersonServiceImplTest.java  CourseServiceImplTest.java  FlowFolderServiceTest.java  FlowInstanceServiceImplTest.java  FlowServiceImplTest.java  SystemPersonServiceImplTest.java
src/test/com/song/web/: CourseConditionControllerTest.java  CourseControllerTest.java  CoursePersonControllerTest.java  FlowApproveControllerTest.java  FlowControllerTest.java  FlowFolderControllerTest.java  FlowInstanceControllerTest.java
